/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
DROP DATABASE AUDIO_LIBRARY;
CREATE DATABASE IF NOT EXISTS AUDIO_LIBRARY;
USE AUDIO_LIBRARY;
CREATE TABLE IF NOT EXISTS MOVIE_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,MOVIE_NAME VARCHAR(20) NOT NULL);
DESC MOVIE_DETAILS;
CREATE TABLE SONG_LIST(ID INT PRIMARY KEY AUTO_INCREMENT,MOVIE_ID INT,SONG VARCHAR(20) NOT NULL,FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE_DETAILS(ID));
DESC SONG_LIST;
